TODO

1. Swiper Slider DONE...
3. Test without animation DONE...
6. Button color fix DONE...
5. Navbar Fix DONE...
8. Rating in stars DONE...
9. Hot-toast DONE...
1. Product Pages DONE...
5. order track apply mapd DONE...
7. Load unresponsive mode DONE...
9. Schemas update- Products images, stock, color DONE...
11. Similar Products DONE...
12. Products Page/Color/Pack select record DONE...
4. Context API/ Redux  DONE...
2. Success Page with confetti Done...
7. Sort by DONE...
9. order-flow tree DONE...
10 Address Page layout DONE...

6. Return/refund request
11. Address Page Dynamic Logic
12. Payment Integrate
13. Login/Signup page
14. Order details below tracking
7. buy Now logic
8. rating/review
9. search feature
10. publish in play store

*Backend
1. Submit Test
2. Login/Signup Auth
3. Razorpay
4. Mail send
5. Invoice

