TODO

1. Swiper Slider DONE...
3. Test without animation DONE...
6. Button color fix DONE...
5. Navbar Fix DONE...
8. Rating in stars DONE...
9. Hot-toast DONE...
1. Product Pages DONE...
5. order track apply mapd DONE...
7. Load unresponsive mode DONE...
9. Schemas update- Products images, stock, color DONE...
11. Similar Products DONE...
12. Products Page/Color/Pack select record DONE...

4. Context API/ Redux
5. Success page
6. Return/refund request
7. Sort by
9. Fetching Centralized
2. Success Page with confetti