TODO

1. Swiper Slider DONE...
3. Test without animation DONE...
6. Button color fix DONE...
5. Navbar Fix DONE...
8. Rating in stars DONE...
9. Hot-toast DONE...
1. Product Pages DONE...
5. order track apply mapd DONE...
7. Load unresponsive mode DONE...
9. Schemas update- Products images, stock, color DONE...
11. Similar Products DONE...
12. Products Page/Color/Pack select record DONE...
4. Context API/ Redux  DONE...
2. Success Page with confetti Done...
7. Sort by DONE...
9. order-flow tree DONE...
10 Address Page layout DONE...
9. search feature DONE...
13. Login/Signup page DONE...
11. Address Page Dynamic Logic DONE...
14. Account Page Done...

14. Order details page styling
15. user initial state fix
6. Return/refund request
12. Payment Integrate
15 Cart Db entry flow
13. Contact us form
14. Motion Wrap, Footer, CartDiv show on new pages
7. buy Now logic
8. rating/review
10. publish in play store

*Backend
2. Login/Signup Auth DONE>>

1. Submit Testimonial
3. Razorpay
4. Mail send
5. Invoice

